<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <link rel="stylesheet" href="./style.css" />
    <title>Taya Pro website</title>
  </head>
  <body>
    <!-----------------------START NAV---------------->
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">Taya Pro</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#">support</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
    <!---------------------End Nav-------------------->
    <!-------------------------START Main Page---------------->
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="./view-futuristic-robot-school-environment.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>
            ChatGPT Sucks At Writing Books…THAT'S WHY WE MAde
            <span>TayaPro</span>
          </h1>
          <button class="started__btn">GET STARTED</button>
        </div>
      </div>
    </header>
    <!-------------------------END Main Page---------------->
    <!-------------------------START SECOND PAGE--------------->
    <section class="second_page" id="about">
      <div class="second_section steps__container">
        <h2 class="section__heading">
          Writing Books
          Just Changed Forever!
        </h2>
      </div>
      <div class="box"></div>
      <div class="section__description">
        <ul>
          <li>
            Writing a GOOD book used<br />
            sometimes years of hardHeck,  <br />
            the time it took to write your<br />
            without even diving into  <br>
          </li>
          <li>
            And even if you had a  <br />
            about how you wanted to  <br>
            expertise, you would usu <br />
            to hire multiple free <br>
            designers to write, <br />
            format the whole thing... <br>
            process would be pretty.
          </li>
          <li>
            With Taya Pro, you can  <br />
            all of this for you.
          </li>
          <li>
            Yes, both the writing part <br> design and formatting part.</li>
        </ul>
      </div>
    </section>

    <!-------------------------END SECOND PAGE----------------->
     
<!-------------------------START ABOUT PAGE----------------->
    <section class="section__container2 about__container" id="about">
      <div class="about__header">
        <div>
          <h1 class="section__headers2">
            Taya Pro Creates Any Type Of Book In Minutes!
          </h1>
          <div class="content_p">
            <ul>
              <li>✔ Lead Magnet Ebooks</li>
              <li>✔ Fiction Novels</li>
              <li>✔ Non-Fiction Novels</li>
              <li>✔ ​Whitepapers</li>
              <li>✔ How-To Books</li>
              <li>​✔ Business Topics</li>
              <li>​✔ Technical Books</li>
              <li>✔ Stories</li>
              <li>​✔ ... and so much more!</li>
            </ul>
          </div>
          <button class="about__btn">GET STARTED</button>
        </div>
      </div>
    </section>

    <!-------------------------END ABOUT PAGE----------------->
    <!-------------------------START CARD PAGE----------------->
    <div>
      
         <section class="card-anim">
          <h1>Create Amazing Book Cover</h1>
          <p>Completely Generated By AI</p>
    
       <div class="wrapper">
      <div class="card front-face">
        <img src="./5151818.jpg" />
      </div>
      <div class="card back-face">
        <img src="./116.jpg" />
      </div>
    </section>
    </div>
    <!-------------------------END CARD PAGE----------------->
    <!---------------------------four image animation------------->
    <div class="wrapper-n">
      <div class="container-n">
        <input type="radio" name="slide" id="c1" checked />
        <label for="c1" class="card-n">
          <div class="row">
            <div class="icon">1</div>
            <div class="description-n">
              <h2>TRY Taya pro Now</h2>
            
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c2" />
        <label for="c2" class="card-n">
          <div class="row">
            <div class="icon">2</div>
            <div class="description-n">
              <h2>Unlimited amount of books</h2>
              
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c3" />
        <label for="c3" class="card-n">
          <div class="row">
            <div class="icon">3</div>
            <div class="description-n">
              <h2>  Unlimited amount of cover</h2>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c4" />
        <label for="c4" class="card-n">
          <div class="row">
            <div class="icon">4</div>
            <div class="description-n">
              <h2> Unlimited edits to books</h2>
              <
            </div>
          </div>
        </label>
      </div>
    </div>
   <!-------------------------START PRODUCT PAGE----------------->
      <section class="section__container product__container" id="product">
      <h2 class="section__header4">And It's All Done In 3 Easy Steps</h2>
      <div class="product__grid">
        <div class="product__card">
          <h4>Step 1:</h4>
          <p>Choose your title, tone and description</p>
          <img src="./60f4d47b-444a-4da5-ac67-539b7cf536a8.png" alt="pic" />
        </div>
        <div class="product__card">
          <h4>Step 2:</h4>
          <p>Adjust chapters, add notes, and choose a cover</p>
          <img src="./217ee4a1-a1dc-48b7-b3ff-55d3b9c31a6b.png" alt="pic" />
        </div>
        <div class="product__card">
          <h4>Step 3:</h4>
          <p>Edit, add, and export</p>
          <img src="./b6bccc6e-3776-4da2-aaaa-c89fb4b26ff8.png" alt="pic" />
        </div>
      </div>
    </section>
    <!-------------------------END PRODUCT PAGE----------------->
    <!-------------------------START STATS PAGE----------------->
    <section class="stats" id="stats">
      <div class="section__container5 stats__container">
        <div class="stats__content">
          <h2 class="section__header1">
            <br /> <br>
            Save Money  <br>& Time <br> On Writing
          </h2>
          <p class="para">
            With Taya Pro - all you need to do is <br /> 
            provide your idea, the information <br /> 
            you want to base your book on and <br /> 
            wait a few minutes until you have <br /> 
            an entire book!
            <br> <br>
               
            ✔ No more expensive designers <br>
           ✔ No more time wasted on writing <br>
            ✔ No more overwhelming <br>
            ✔   No more problems! <br> 
            ✔ No more text, just ideas. <br> <br>
            With Taya Pro - all you need <br> to do is provide your idea, <br> the information you want to <br> base your book on and wait a few <br> minutes until you have an entire book!

            <button class="started__btn">GET STARTED</button>
          </p>
        </div>
      </div>
    </section>
    <!-------------------------END STATS PAGE----------------->
        <!-------------------------START FEATURES PAGE----------------->
    <section id="features">
        <div class="header">
            <h1> Taya pro Write <br> The Perfect  Book For You  <br>With Every Piece Of Information  <br>You Give It.</h1>
            <a href="#">Get STARTED</a>
        </div>
        <div class="feature-cards">
            <div class="card">
                <div class="info">
                    <i class='bx bxs-devices'></i>
                    <h1>•  All of your ideas and focal points are in the book</h1>
                    <p>
                        Every single letter of information you provide will be incorporated into your book. (Bookle just does the HARD part for you and writes what’s in your head)
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-code-alt'></i>

                    <h1>•  Allows you to add notes to individual chapters. </h1>
                    <p>
                        Want to make sure a specific piece of information or even a PERSONAL detail or idea gets included in a specific chapter? Just add a note and Bookle will make sure to add it.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bxs-component'></i>
                    <h1>•  Choose the exact tone of your book.</h1>
                    <p>
                       Taya Pro has over 30 different tones you can choose from, such as Professional, Conversational, Technical and even stuff like Sarcastic, Ironic and Humorous.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------END FEATURES PAGE----------------->
 
   
<!-------------------------START FOOTER PAGE----------------->
    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">Taya Pro</a>
          </div>
          <p>Join us for the easy way to write a book</p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-pinterest-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <ul class="footer__links">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Payrol</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <ul class="footer__links">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <ul class="footer__links">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Cancelation Policy</a></li>
            <li><a href="#">Security</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">All rights reserved.</div>
    </footer>
    <!-------------------------END FOOTER PAGE----------------->
    <!-- javascript -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
    <!-- end of javascript -->
  </body>
</html>